# PollingWidget

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/livelike/pollingwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livelike/pollingwidget/: MainActivity.kt  PollingApp.kt
app/src/main/java/com/livelike/pollingwidget/core/: NetworkBoundResource.kt  Resource.kt  State.kt
app/src/main/java/com/livelike/pollingwidget/core/database/: AbstractEntity.kt  BaseDao.kt  PollingDatabase.kt
app/src/main/java/com/livelike/pollingwidget/core/util/: ImageViewExt.kt  LiveDataExt.kt  ViewExt.kt  other.kt
app/src/main/java/com/livelike/pollingwidget/polling/data/: PollingQuestionRepository.kt
app/src/main/java/com/livelike/pollingwidget/polling/data/models/: AnswerEntity.kt  OptionEntity.kt  QuestionEntity.kt  QuestionOptionRelation.kt
app/src/main/java/com/livelike/pollingwidget/polling/data/source/: AnswerDao.kt
app/src/main/java/com/livelike/pollingwidget/polling/data/source/local/: OptionsDao.kt  QuestionsDao.kt  QuestionsLocalDataSource.kt
app/src/main/java/com/livelike/pollingwidget/polling/data/source/remote/: QuestionsRemoteDataSource.kt
app/src/main/java/com/livelike/pollingwidget/polling/ui/: ImageOptionsAdapter.kt  ImagePollWidgetFragment.kt  ImagePollWidgetViewModel.kt  PollWidgetViewModel.kt  PollingWidgetActivity.kt  PollingWidgetViewModel.kt  TextOptionsAdapter.kt  TextPollWidgetFragment.kt  TextPollWidgetViewModel.kt
app/src/main/res/drawable/: option_selector.xml  percentage_selector.xml  primary_color_border.xml
app/src/main/res/layout/: activity_polling_widget.xml  image_poll_widget_fragment.xml  item_option_image.xml  item_option_text.xml  item_poll_image.xml  item_poll_text.xml  text_poll_widget_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/livelike/pollingwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
