// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    recyclerViewVersion = '1.0.0'
    retrofit_version = '2.4.0'
    okhttp_version = '3.9.1'
    kotlin_coroutines_version = '1.1.1'
    kotlin_version = '1.3.30'
    roomVersion = '2.1.0'
    archLifecycleVersion = '2.2.0-alpha01'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
