<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/margin_small"
             android:background="@drawable/option_selector">

    <TextView
            android:id="@+id/option_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ewe mwnjkwnejn"/>


    <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="12%"/>


    <View
            android:id="@+id/percentage_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/percentage_selector"/>

</FrameLayout>